body {
	margin: 0px;
	padding: 0px;
	display: grid;
	grid-template-areas:
		'header'
		'main'
		'footer';
}

header {
	width: 100%;
	border: solid lawngreen 1px;
	grid-area: header;
	display: flex;
}
main {
	width: 100%;
	border: solid lightgoldenrodyellow 1px;
	grid-area: main;
	height: 200px;
}
footer {
	width: 100%;
	border: solid lightgray 1px;
	grid-area: footer;
	height: 200px;
}

.logo {
	width: 20%;
	font-size: 2rem;
	color: black;
}

.navigation {
	width: 80%;
}
.navigation ul {
	list-style: none;
	display: flex;
}

.navigation ul li {
	margin-left: 10px;
}

@media (max-width: 1200px) {
	/*Desktop*/
}

@media (max-width: 991px) {
	/*Tablet*/
}

@media (max-width: 767px) {
	/*Mobile*/
	header {
		display: block;
	}

	.navigation {
		width: 100%;
	}

	.navigation ul {
		margin: 0px;
		padding: 0px;
		display: flex;
	}
}
