body {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
  padding: 0px;
}

.hero-container {
  display: flex;
  justify-content: flex-start;
  margin: auto;
  width: 100%;
  grid-area: hero;
  background-image: url(../../img/explorer.jpg);
  height: 680px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.imagetext {
  position: absolute;
  top: 140px;
  left: 150px;
}

.shopnow {
  color: #5e574d;
  background-color: #aca885;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  width: 60%;
  padding: 8px;
  outline: none;
  /* box-shadow: 0 0 3px 0px #5e574d; */
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
  margin-left: 60px;
  margin-top: 45px;
}

.shopnow:hover {
  background-color: #b9b592;
  outline: none;
}

.h1-explore {
  font-size: 5rem;
  margin: 0px;
  margin-top: 50px;
}

.image-paragraph {
  font-size: 1.125rem;
  margin-left: 40px;
}

.homepage-main {
  grid-area: hero;
  width: 100%;
  display: grid;
  grid-template-areas:
    "hero"
    "jackets";
}

.jacket {
  grid-area: jackets;
  display: grid;
  grid-template-areas:
    "headline headline headline headline"
    "jacketcard jacketcard1 jacketcard2 jacketcard3";
}

.jacket__heading {
  grid-area: headline;
}

.cardimage {
  height: 360px;
  grid-gap: 4px;
  margin-left: 40px;
  margin-top: 20px;
  /* box-shadow: 0 0 1px 0px#A8A196; */
  border-radius: 10px;
}

.jacketcard {
  grid-area: jacketcard;
}

.jacketcard1 {
  grid-area: jacketcard1;
}

.jacketcard2 {
  grid-area: jacketcard2;
}

.jacketcard3 {
  grid-area: jacketcard3;
}

.h2-newstyles {
  grid-area: headline;
  font-size: 1.625rem;
  margin-left: 50px;
}

.cardbox {
  margin-top: 20px;
  display: grid;
  grid-template-areas:
    "description description heart"
    "price price price";
}

.card-favourites {
  grid-area: heart;
  text-align: center;
  font-size: 1.25rem;
}

.card-description {
  grid-area: description;
  text-align: center;
  font-size: 1rem;
}

.card-price {
  grid-area: price;
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
  margin-left: 20%;
}

.sales {
  background-color: #aca885;
  height: 100px;
  margin: 20px;
  margin-top: 60px;
}

.sales-p {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 20px;
}

.sale-bold {
  font-size: 3.75rem;
}

.sales-box {
  display: grid;
  grid-template-areas: "salesbox-1 salesbox-2 salesbox-3 salesbox-4";
}

.backpack-sale {
  height: 500px;
}

.salesbox-1 {
  grid-area: salesbox-1;
}

.salesbox-2 {
  grid-area: salesbox-2;
}

.salesbox-3 {
  grid-area: salesbox-3;
}

.salesbox-4 {
  grid-area: salesbox-4;
}

.shopnowbutton {
  text-align: center;
}

.buynow-sale {
  color: #5e574d;
  background-color: #aca885;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  width: 40%;
  padding: 4px;
  outline: none;
  box-shadow: 0 0 3px 0px #5e574d;
  margin-top: 10px;
}

.buynow-sale:hover {
  background-color: #b9b592;
  outline: none;
}

.para-greenbackpack {
  font-size: 1rem;
}

.greenbackpack-text {
  text-align: center;
}
