.jacket-list__page {
  grid-area: main;
}

.main-woman {
  display: grid;
  grid-template-areas: "sidebar jacketlist";
}

.aside-menu {
  box-sizing: border-box;
  grid-area: sidebar;
  /* width: 180px; */
}

.jacketlist_container {
  grid-area: jacketlist;
  width: 100%;
  margin: auto;
  margin-top: 140px;
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  justify-content: space-between;
}

.cardlist-1 {
  grid-area: card1;
}

.cardlist-2 {
  grid-area: card2;
}

.cardlist-3 {
  grid-area: card3;
  margin-right: 20%;
}

.cardlist-4 {
  grid-area: card4;
  margin-top: 30%;
}

.cardlist-5 {
  grid-area: card5;
  margin-top: 30%;
}

.cardlist-6 {
  grid-area: card6;
  margin-top: 24%;
  margin-right: 20%;
}

.rainjacket {
  height: 350px;
}

.h1-womens {
  margin-top: 38%;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: left;
  margin-left: 24px;
  margin-bottom: 10px;
}

.h2-womens,
.h3-womens {
  font-size: 1rem;
  margin-left: 35px;
  font-weight: 700px;
  margin-bottom: 20px;
}

.h3-womens {
  margin-bottom: 20px;
  margin-top: 25px;
}

.categorie-links {
  list-style: none;
  /* display: inline-block; */
  /* text-align: left; */
  margin-top: 5px;
  /* margin-right: 30px; */
  letter-spacing: 1px;
}

.categorie-links li a {
  color: #5e574d;
  font-size: 0.875rem;
  line-height: 28px;
  text-decoration: none;
  /* margin-right: 20px; */
  text-align: left;
}

.underline:hover {
  text-decoration-line: underline;
  color: #aca885;
}

input[type="checkbox"] {
  border-radius: 10px;
}

input[type="checkbox"] + label {
  font-size: 1rem;
}

.border-bottom {
  border-bottom: solid 3px #aca885;
  margin-left: 15px;
  margin-bottom: 20px;
  width: 150px;
  /* display: none; */
}

.border-bottom2 {
  border-bottom: solid 3px #aca885;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 190px;
  display: none;
}

.sizes {
  font-size: 0.875rem;
  padding: 6px;
  margin-left: 25px;
}

.colour {
  font-size: 0.875rem;
  padding: 6px;
  margin-left: 25px;
}

.jacketlist-box {
  display: grid;
  grid-template-areas:
    "representation fav"
    "pricey pricey";
  margin-top: 20px;
}

.jacketcard-favourites {
  grid-area: fav;
  text-align: center;
  font-size: 1.25rem;
}

.jacketcard-description {
  grid-area: representation;
  text-align: left;
  font-size: 0.9375rem;
}

.jacketcard-price {
  grid-area: pricey;
  text-align: left;
  font-weight: bold;
  font-size: 0.9375rem;
}
